<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>br.com.remembr</groupId>
	  <artifactId>bemDaora</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>bemDaora-impl</artifactId>
  <packaging>war</packaging>

  <name>Bem Daora - Impl</name>
  <description>Projeto implementação do aplicativo de doacao de horas</description>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss (z)</maven.build.timestamp.format>
    	<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
  
  <dependencies>
  	<dependency>
			<groupId>br.com.remembr</groupId>
			<artifactId>bemDaora-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>buildnumber-maven-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			        <execution>
			            <phase>validate</phase>
			            <goals>
			                <goal>create</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
				    <shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					 <archive>
			            <addMavenDescriptor>false</addMavenDescriptor>
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
					        <Implementation-Build>${buildNumber}</Implementation-Build>
					        <Implementation-Build-Time>${maven.build.timestamp}</Implementation-Build-Time>
					    </manifestEntries>
			        </archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>