# bemDaora

./: .gitignore  LICENSE  README.md  pom.xml  wildflyScript.sh
SQL/: consultas.sql
app2/: cadastro.html  company.html  conquistar-badge.html  index.html  index2.html  instrucoes.html  job-solicita.html  job.html  login.html  manual-de-praticas-e-condutas-eticas.html  mapa.html  solicitacao-aceita.html  suas-conquistas.html
app2/css/: main.css  set1.css  style.css
app2/js/: menu-company.js
app2/lightbox/img/: Thumbs.db
bemDaora-api/: pom.xml
bemDaora-api/src/main/java/br/com/remembr/bemDaora/business/: SingleSignOnBusiness.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/constants/: AplicacaoConstants.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/dao/generio/: DAO.java  DAOException.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/enums/: AcessoStatusEnum.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/exception/: SenhaExpiradaException.java  SingleSignOnException.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/interfaces/: UsuarioRemote.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/model/: Acesso.java  Atividade.java  BaseEntity.java  FotoInstituicao.java  FotosInstituicao.java  Instituicao.java  LockLogin.java  RamoAtividade.java  TokenResetSenha.java  Usuario.java  Vaga.java  Voluntario.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/producer/: SingleSignOnRemoteProducer.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/service/bean/: SingleSignOnBean.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/service/interfaces/: SingleSignOnRemote.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/service/sso/: AplicacaoFilter.java  Login.java  UsuarioLogado.java  UsuarioLogadoProducer.java  UsuarioTicket.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/settings/: Defaults.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/utils/: PasswordEncrypter.java
bemDaora-api/src/main/java/br/com/remembr/bemDaora/vo/: ChaveValorVO.java  LoginVO.java  UsuarioVO.java
bemDaora-impl/: pom.xml
bemDaora-impl/config/: bemdaora-ds.xml
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/bean/: SingleSignOnBean.java  UsuarioBean.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/business/: LoginBusiness.java  MensagemBusiness.java  SingleSignOnBusiness.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/chat/: ChatMessageDecoder.java  ChatMessageEncoder.java  WSEndpoint.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/chat/model/: Mensagem.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/controller/: HomeController.java  IndexController.java  InstituicaoController.java  LoginController.java  LogoutController.java  UsuarioController.java  VagaController.java  VoluntarioController.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/dao/: AcessoDAO.java  AtividadeDAO.java  InstituicaoDAO.java  MensagemDAO.java  RamoAtividadeDAO.java  TokenResetSenhaDAO.java  UsuarioDAO.java  VagaDAO.java  VoluntarioDAO.java
bemDaora-impl/src/main/java/br/com/remembr/bemDaora/producer/: EntityManagerProducer.java
bemDaora-impl/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml  web.xml
bemDaora-impl/src/main/webapp/WEB-INF/jsp/home/: home.jsp  homeUsuario.jsp
bemDaora-impl/src/main/webapp/WEB-INF/jsp/index/: deslogado.jsp  index.jsp
bemDaora-impl/src/main/webapp/WEB-INF/jsp/instituicao/: cadastraInstituicao.jsp  cadastraVaga.jsp  instituicao.jsp  listaInstituicoes.jsp  testeDownload.jsp
bemDaora-impl/src/main/webapp/WEB-INF/jsp/usuario/: cadastroTeste.jsp  cadastroUsuario.jsp  listaUsuario.jsp
bemDaora-impl/src/main/webapp/WEB-INF/jsp/vaga/: confirmacao.jsp  instrucoes.jsp  listaCandidatos.jsp  listaVagasInstituicao.jsp  marcarRealizado.jsp  solicitaVaga.jsp  vaga.jsp
bemDaora-impl/src/main/webapp/WEB-INF/jsp/voluntario/: continuaCadastro.jsp  legislacao.jsp  manual.jsp  segundoCadastro.jsp  terceiroCadastro.jsp  voluntarioHome.jsp
bemDaora-impl/src/main/webapp/WEB-INF/tags/: import-estilos.tag  import-jquery.tag  import-materialize.tag
bemDaora-impl/src/main/webapp/resources/css/: default.css  main.css  set1.css
bemDaora-impl/src/main/webapp/resources/css/adm/: main-adm.css  main.css  set1.css
bemDaora-impl/src/main/webapp/resources/jquery/fancybox/: jquery.fancybox.js
bemDaora-impl/src/main/webapp/resources/js/: alerta.js  cadastraInstituicao.js  cadastraVaga.js  cadastroUsuario.js  contextAction.js  continuaCadastro.js  dragend.js  index.js  listaInstituicao.js  listaVagas.js  manifest.json  menu-conquistar-badge.js  solicitaVaga.js  voluntarioHome.js
guilherme/administracao/: cadastraInstituicao.html  cadastraVaga.html  instituicao.html  listaInstituicoes.html
guilherme/administracao/css/: default.css  demo.css
guilherme/administracao/jquery/lightbox/css/: lightbox.css
guilherme/administracao/js/: dragend.js  index.js
guilherme/app2/: cadastro-entrar.html  concluir-cadastro.html  index.html  legislacao-do-trabalho-voluntario.html  perfil.html
guilherme/app2/css/: obzxwk.css  reset.min.css
src/main/java/br/com/remembr/: App.java
src/test/java/br/com/remembr/: AppTest.java
