<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>br.com.remembr</groupId>
	  <artifactId>bemDaora</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>bemDaora-api</artifactId>
  <packaging>jar</packaging>

  <name>Bem Daora - API</name>
  <description>Modulo API do aplicativo de doacao de horas</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
  	<jboss.home>${env.JBOSS_HOME}</jboss.home>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	<dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-web-6.0</artifactId>
    		<version>2.0.0.Final</version>
    		<scope>import</scope>
	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    		<groupId>org.picketbox</groupId>
    		<artifactId>picketbox</artifactId>
    		<version>4.0.21.Final</version>
	</dependency>
	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
	</dependency>
  </dependencies>
  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>